# miniEMS

./: .dockerignore  AGENTS.md  DOCKER_DEPLOYMENT.md  Dockerfile  MODBUS_README.md  README.md  TROUBLESHOOTING.md  compose.yaml  docker-compose.yaml  docker-mirror-setup.md  pom.xml
frontend/: README.md  build-frontend.sh  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/assets/: main.css
frontend/src/router/: index.ts
frontend/src/views/: DashboardView.vue  HomeView.vue
grafana/: dashboard.yaml
grafana/provisioning/dashboards/: EMS查询-1770618419051.json  dashboard.yaml  ems仪表盘-1770466002380.json
grafana/provisioning/datasources/: influxdb.yaml
modbus-simulator/: Dockerfile  pom.xml
modbus-simulator/src/main/java/com/sysbreak/simulator/: ModbusSimulatorApplication.java
mosquitto/config/: mosquitto.conf
nginx/: nginx.conf
src/main/assembly/: assembly.xml
src/main/java/com/sysbreak/ems/: EmsApplication.java
src/main/java/com/sysbreak/ems/config/: InfluxDBConfig.java  MqttConfig.java  WebSocketConfig.java
src/main/java/com/sysbreak/ems/model/: BmsTelemetry.java
src/main/java/com/sysbreak/ems/mqtt/: MqttMessageHandler.java
src/main/java/com/sysbreak/ems/service/: AlarmService.java  DeviceDataParseService.java  RealtimePushService.java  TelemetryService.java
src/main/java/com/sysbreak/ems/websocket/: TelemetryWebSocketHandler.java
src/main/resources/: application-modbus.yaml  application.yaml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/sysbreak/ems/: EmsApplicationTests.java
src/test/java/com/sysbreak/ems/service/: ModbusServiceTest.java
tools/: backup-grafana.sh  pull-images.ps1  start-docker.ps1
